<a href="https://colab.research.google.com/github/Nisarg03/Data-Science-Projects/blob/main/spaceship_titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [4]:
test = pd.read_csv('/content/drive/My Drive/Data sets/spaceship-titanic/test.csv')
train = pd.read_csv('/content/drive/My Drive/Data sets/spaceship-titanic/train.csv')

In [5]:
train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [7]:
train.columns

Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age',
       'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Name', 'Transported'],
      dtype='object')

In [8]:
train.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [9]:
train.isnull()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8689,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8690,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8691,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8692,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
test.isnull()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,False,False,False,False,False,False,False,False,False,False,False,False,False
4273,False,False,False,True,False,False,False,False,False,False,False,False,False
4274,False,False,False,False,False,True,False,False,False,False,False,False,False
4275,False,False,False,False,True,True,False,False,False,False,False,False,False
4276,False,False,False,False,False,False,False,False,False,False,False,False,False

# Data Cleaning
Column split  
Drop null

In [11]:
train[['group','serial']] = train.PassengerId.str.split("_",expand=True)
train

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,group,serial
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0001,01
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,0002,01
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,0003,01
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,0003,02
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,0004,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,9276,01
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False,9278,01
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True,9279,01
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False,9280,01
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True,9280,02

In [12]:
test[['group','serial']] = test.PassengerId.str.split("_",expand=True)
test

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,group,serial
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,0013,01
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,0018,01
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,0019,01
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,0021,01
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez,0023,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter,9266,02
4273,9269_01,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,Matty Scheron,9269,01
4274,9271_01,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,Jayrin Pore,9271,01
4275,9273_01,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,Kitakan Conale,9273,01
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley,9277,01

In [35]:
train[['deck','num','side']] = train.Cabin.str.split("/",expand=True)
train

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,group,serial,deck,num,side
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,0001,01,B,0,P
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,0002,01,F,0,S
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,0003,01,A,0,S
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,0003,02,A,0,S
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,0004,01,F,1,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,9276,01,A,98,P
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False,9278,01,G,1499,S
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True,9279,01,G,1500,S
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False,9280,01,E,608,S
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True,9280,02,E,608,S

In [36]:
test[['deck','num','side']] = test.Cabin.str.split("/",expand=True)
test

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,group,serial,deck,num,side
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,0013,01,G,3,S
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,0018,01,F,4,S
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,0019,01,C,0,S
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,0021,01,C,1,S
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez,0023,01,F,5,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4269,9263_01,Earth,True,G/1495/S,TRAPPIST-1e,43.0,False,0.0,0.0,0.0,0.0,0.0,Loisey Heney,9263,01,G,1495,S
4270,9265_01,Mars,False,D/278/S,TRAPPIST-1e,43.0,False,47.0,0.0,3851.0,0.0,0.0,Toate Cure,9265,01,D,278,S
4271,9266_01,Earth,False,F/1796/S,TRAPPIST-1e,40.0,False,0.0,865.0,0.0,3.0,0.0,Danna Peter,9266,01,F,1796,S
4272,9266_02,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,Jeron Peter,9266,02,G,1496,S
4276,9277_01,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,Lilace Leonzaley,9277,01,G,1498,S

In [22]:
train = train.dropna(axis=0)
test = test.dropna(axis=0)

In [57]:
# get the dummies and store it in a variable
dummies1 = pd.get_dummies(train.side)
dummies2 = pd.get_dummies(train.deck)
dummies3 = pd.get_dummies(train.Destination)
dummies4 = pd.get_dummies(train.HomePlanet)
# Concatenate the dummies to original dataframe
merged = pd.concat([train, dummies1], axis='columns')
merged = pd.concat([merged, dummies2], axis='columns')
merged = pd.concat([merged, dummies3], axis='columns')
merged = pd.concat([merged, dummies4], axis='columns')
 
# drop the values
train_2 = merged.drop(['deck','T','Destination','55 Cancri e','HomePlanet','Mars'], axis='columns')

train_2.columns

Index(['PassengerId', 'CryoSleep', 'Cabin', 'Age', 'VIP', 'RoomService',
       'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'Name', 'Transported',
       'group', 'serial', 'num', 'side', 'P', 'S', 'A', 'B', 'C', 'D', 'E',
       'F', 'G', 'PSO J318.5-22', 'TRAPPIST-1e', 'Earth', 'Europa'],
      dtype='object')

In [58]:
# get the dummies and store it in a variable
dummies1 = pd.get_dummies(test.side)
dummies2 = pd.get_dummies(test.deck)
dummies3 = pd.get_dummies(test.Destination)
dummies4 = pd.get_dummies(test.HomePlanet)
# Concatenate the dummies to original dataframe
merged = pd.concat([test, dummies1], axis='columns')
merged = pd.concat([merged, dummies2], axis='columns')
merged = pd.concat([merged, dummies3], axis='columns')
merged = pd.concat([merged, dummies4], axis='columns')
 
# drop the values
test_2 = merged.drop(['deck','T','Destination','55 Cancri e','HomePlanet','Mars'], axis='columns')

test_2.columns

Index(['PassengerId', 'CryoSleep', 'Cabin', 'Age', 'VIP', 'RoomService',
       'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'Name', 'group', 'serial',
       'num', 'side', 'P', 'S', 'A', 'B', 'C', 'D', 'E', 'F', 'G',
       'PSO J318.5-22', 'TRAPPIST-1e', 'Earth', 'Europa'],
      dtype='object')

In [43]:
train.HomePlanet.unique()

array(['Europa', 'Earth', 'Mars'], dtype=object)

## Parameter selection

In [66]:
y = train_2.Transported

In [71]:
train_2

,PassengerId,CryoSleep,Cabin,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,...,B,C,D,E,F,G,PSO J318.5-22,TRAPPIST-1e,Earth,Europa
0,0001_01,False,B/0/P,39.0,False,0.0,0.0,0.0,0.0,0.0,...,1,0,0,0,0,0,0,1,0,1
1,0002_01,False,F/0/S,24.0,False,109.0,9.0,25.0,549.0,44.0,...,0,0,0,0,1,0,0,1,1,0
2,0003_01,False,A/0/S,58.0,True,43.0,3576.0,0.0,6715.0,49.0,...,0,0,0,0,0,0,0,1,0,1
3,0003_02,False,A/0/S,33.0,False,0.0,1283.0,371.0,3329.0,193.0,...,0,0,0,0,0,0,0,1,0,1
4,0004_01,False,F/1/S,16.0,False,303.0,70.0,151.0,565.0,2.0,...,0,0,0,0,1,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,False,A/98/P,41.0,True,0.0,6819.0,0.0,1643.0,74.0,...,0,0,0,0,0,0,0,0,0,1
8689,9278_01,True,G/1499/S,18.0,False,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,0,1,1,0,1,0
8690,9279_01,False,G/1500/S,26.0,False,0.0,0.0,1872.0,1.0,0.0,...,0,0,0,0,0,1,0,1,1,0
8691,9280_01,False,E/608/S,32.0,False,0.0,1049.0,0.0,353.0,3235.0,...,0,0,0,1,0,0,0,0,0,1
8692,9280_02,False,E/608/S,44.0,False,126.0,4688.0,0.0,0.0,12.0,...,0,0,0,1,0,0,0,1,0,1

Warning: Total number of columns (29) exceeds max_columns (20) limiting to first (20) columns.

In [72]:
features = ['CryoSleep', 'Age', 'VIP', 'RoomService',
       'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'group', 'serial',
       'num', 'P', 'S', 'A', 'B', 'C', 'D', 'E', 'F', 'G',
       'PSO J318.5-22', 'TRAPPIST-1e', 'Earth', 'Europa']
features

['CryoSleep',
 'Age',
 'VIP',
 'RoomService',
 'FoodCourt',
 'ShoppingMall',
 'Spa',
 'VRDeck',
 'group',
 'serial',
 'num',
 'P',
 'S',
 'A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'PSO J318.5-22',
 'TRAPPIST-1e',
 'Earth',
 'Europa']

In [73]:
x = train_2[features]

### Training the Model

In [74]:
from sklearn.tree import DecisionTreeRegressor

# Define model. Specify a number for random_state to ensure same results each run
titanic_model = DecisionTreeRegressor(random_state=1)

# Fit model
titanic_model.fit(x, y)

DecisionTreeRegressor(random_state=1)

In [75]:
print("Making predictions for the following 5 houses:")
print(x.head())
print("The predictions are")
print(titanic_model.predict(x.head()))

Making predictions for the following 5 houses:
  CryoSleep   Age    VIP  RoomService  FoodCourt  ShoppingMall     Spa  \
0     False  39.0  False          0.0        0.0           0.0     0.0
1     False  24.0  False        109.0        9.0          25.0   549.0
2     False  58.0   True         43.0     3576.0           0.0  6715.0
3     False  33.0  False          0.0     1283.0         371.0  3329.0
4     False  16.0  False        303.0       70.0         151.0   565.0

   VRDeck group serial  ...  B  C  D  E  F  G  PSO J318.5-22  TRAPPIST-1e  \
0     0.0  0001     01  ...  1  0  0  0  0  0              0            1
1    44.0  0002     01  ...  0  0  0  0  1  0              0            1
2    49.0  0003     01  ...  0  0  0  0  0  0              0            1
3   193.0  0003     02  ...  0  0  0  0  0  0              0            1
4     2.0  0004     01  ...  0  0  0  0  1  0              0            1

   Earth  Europa
0      0       1
1      1       0
2      0       1
3      0       1
4      1       0

[5 rows x 24 columns]
The predictions are
[0. 1. 0. 0. 1.]

In [76]:
from sklearn.metrics import mean_absolute_error

prediction = titanic_model.predict(x)
mean_absolute_error(y, prediction)

0.0

In [81]:
x = test_2[features]

In [82]:
val_predictions = titanic_model.predict(x)
val_predictions

array([0., 0., 1., ..., 1., 1., 1.])

In [83]:
test_2['predictedstatus'] = val_predictions

In [84]:
test_2

,PassengerId,CryoSleep,Cabin,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,...,C,D,E,F,G,PSO J318.5-22,TRAPPIST-1e,Earth,Europa,predictedstatus
0,0013_01,True,G/3/S,27.0,False,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,1,0,1,1,0,0.0
1,0018_01,False,F/4/S,19.0,False,0.0,9.0,0.0,2823.0,0.0,...,0,0,0,1,0,0,1,1,0,0.0
2,0019_01,True,C/0/S,31.0,False,0.0,0.0,0.0,0.0,0.0,...,1,0,0,0,0,0,0,0,1,1.0
3,0021_01,False,C/1/S,38.0,False,0.0,6652.0,0.0,181.0,585.0,...,1,0,0,0,0,0,1,0,1,1.0
4,0023_01,False,F/5/S,20.0,False,10.0,0.0,635.0,0.0,0.0,...,0,0,0,1,0,0,1,1,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4269,9263_01,True,G/1495/S,43.0,False,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,1,0,1,1,0,1.0
4270,9265_01,False,D/278/S,43.0,False,47.0,0.0,3851.0,0.0,0.0,...,0,1,0,0,0,0,1,0,0,1.0
4271,9266_01,False,F/1796/S,40.0,False,0.0,865.0,0.0,3.0,0.0,...,0,0,0,1,0,0,1,1,0,1.0
4272,9266_02,True,G/1496/S,34.0,False,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,1,0,1,1,0,1.0
4276,9277_01,True,G/1498/S,43.0,False,0.0,0.0,0.0,0.0,0.0,...,0,0,0,0,1,1,0,1,0,1.0